#### Activated ISLE environment
# To use an environment other than the default Demo, please change values below
# from the default Demo to one of the following: Local, Test, Staging or Production
# For more information, consult https://islandora-collaboration-group.github.io/ISLE/install/install-environments/

COMPOSE_PROJECT_NAME=public_local
BASE_DOMAIN=public.localdomain
CONTAINER_SHORT_ID=ld
# COMPOSE_FILE=docker-compose.local.yml
COMPOSE_FILE=docker-compose.local.yml:docker-compose.DG-FEDORA.yml
